<!DOCTYPE html>

<html>
    <head>
        <title>Calendar Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="calendarStyle.css"> 
    </head>
    <body>
        <div id="cal"></div>
        <div id="cal2"></div>
        <script src="MakeCalendar.js"></script>
        <script src="sampleData1.js"></script>
        <script src="sampleData2.js"></script>
        <script>            
                       
            
            var params = {};
            params.objList = sampleData1;
            params.datePropName = "dueDate";
            params.datumPropName = "taskTitle";
            params.detailPropName = "taskDesc";
            params.imgPropName = "image";                                    
            var cal = MakeCalendar(params);
            cal.enableMonthButtons();
            document.getElementById("cal").appendChild(cal);
            
            var params = {};
            params.objList = sampleData2;
            params.datePropName = "date";
            params.datumPropName = "data";
            params.detailPropName = "detail";
            params.imgPropName = "image";
            params.month = 9;
            params.year = 2020;
            
            // Set the formatSpotlight function to a custom format
            params.formatSpotlight = function(obj){
              var output = "";
              output += "<p>" + obj["data"] + " - " + (obj["detail"] || "") + "</p>";
              output += "<img src=" + obj["image"] + ">";
              return output;
            };
            var cal2 = MakeCalendar(params);            
            document.getElementById("cal2").appendChild(cal2);
            
        </script>
            
    </body>
</html>
